<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>STUDYPAL - Your Study Companion</title>
  
  <!-- PWA Meta Tags -->
  <meta name="description" content="Study app for flashcards, quizzes, and summaries">
  <meta name="theme-color" content="#3B82F6">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="STUDYPAL">
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json">
  
  <!-- App Icons -->
  <link rel="apple-touch-icon" href="/icons/icon-192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32.png">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <style>
    /* Smooth transitions for page switching */
    .page { display: none; }
    .page.active { display: block; }
    
    /* Prevent pull-to-refresh on mobile */
    body {
      overscroll-behavior-y: contain;
    }
    
    /* Safe area for iPhone notch */
    body {
      padding-top: env(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-bottom);
    }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 via-green-50 to-teal-50">

  <!-- ==================== AUTH PAGE ==================== -->
  <div id="page-auth" class="page active">
    <div class="min-h-screen flex items-center justify-center p-4">
      <div class="w-full max-w-md">
        <!-- Logo & Title -->
        <div class="text-center mb-8">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-green-500 rounded-2xl mb-4">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
            </svg>
          </div>
          <h1 class="text-4xl font-bold text-gray-800 mb-2">STUDYPAL</h1>
          <p class="text-gray-600">Your friendly study companion</p>
        </div>

        <!-- Login/Signup Card -->
        <div class="bg-white rounded-2xl shadow-xl p-8">
          <!-- Toggle Buttons -->
          <div class="flex gap-2 mb-6">
            <button id="btn-login-tab" onclick="toggleAuthTab(true)" class="flex-1 py-2 px-4 rounded-lg font-medium bg-blue-500 text-white">
              Log In
            </button>
            <button id="btn-signup-tab" onclick="toggleAuthTab(false)" class="flex-1 py-2 px-4 rounded-lg font-medium bg-gray-100 text-gray-600 hover:bg-gray-200">
              Sign Up
            </button>
          </div>

          <!-- Form -->
          <form id="auth-form" class="space-y-4">
            <div>
              <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
              <input 
                type="email" 
                id="email" 
                placeholder="you@example.com"
                required
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all"
              >
            </div>
            <div>
              <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
              <input 
                type="password" 
                id="password" 
                placeholder="••••••••"
                required
                minlength="6"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition-all"
              >
            </div>
            <div id="auth-error" class="hidden bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-lg text-sm"></div>
            <button 
              type="submit"
              id="auth-submit-btn"
              class="w-full bg-gradient-to-r from-blue-500 to-green-500 text-white py-3 rounded-lg font-medium hover:from-blue-600 hover:to-green-600 transition-all"
            >
              Log In
            </button>
          </form>
        </div>

        <p class="text-center text-gray-600 text-sm mt-6">
          <span id="auth-switch-text">Don't have an account?</span>
          <button onclick="toggleAuthTab(document.getElementById('btn-signup-tab').classList.contains('bg-gray-100'))" class="text-blue-600 font-medium hover:underline ml-1">
            <span id="auth-switch-btn">Sign up</span>
          </button>
        </p>
      </div>
    </div>
  </div>

  <!-- ==================== DASHBOARD PAGE ==================== -->
  <div id="page-dashboard" class="page">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-3">
            <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-green-500 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
              </svg>
            </div>
            <h1 class="text-2xl font-bold text-gray-800">STUDYPAL</h1>
          </div>
          <button 
            onclick="handleLogout()"
            class="flex items-center gap-2 px-4 py-2 text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded-lg transition-colors"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
            </svg>
            <span class="hidden sm:inline">Log Out</span>
          </button>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Welcome -->
      <div class="mb-8">
        <h2 class="text-3xl font-bold text-gray-800 mb-2">Welcome back, <span id="user-name">Student</span>!</h2>
        <p class="text-gray-600">Ready to ace your next test?</p>
      </div>

      <!-- Action Buttons -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
        <button 
          onclick="showPage('create')"
          class="bg-gradient-to-br from-blue-500 to-blue-600 text-white p-6 rounded-2xl hover:from-blue-600 hover:to-blue-700 transition-all shadow-lg hover:shadow-xl flex items-center gap-4"
        >
          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
          </svg>
          <div class="text-left">
            <div class="font-semibold text-lg">Create Study Set</div>
            <div class="text-blue-100 text-sm">Generate AI flashcards</div>
          </div>
        </button>

        <button 
          onclick="showPage('summarizer')"
          class="bg-gradient-to-br from-green-500 to-green-600 text-white p-6 rounded-2xl hover:from-green-600 hover:to-green-700 transition-all shadow-lg hover:shadow-xl flex items-center gap-4"
        >
          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          <div class="text-left">
            <div class="font-semibold text-lg">Summarizer</div>
            <div class="text-green-100 text-sm">Quick text summaries</div>
          </div>
        </button>

        <button 
          onclick="showPage('tips')"
          class="bg-gradient-to-br from-teal-500 to-teal-600 text-white p-6 rounded-2xl hover:from-teal-600 hover:to-teal-700 transition-all shadow-lg hover:shadow-xl flex items-center gap-4"
        >
          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
          </svg>
          <div class="text-left">
            <div class="font-semibold text-lg">Study Tips</div>
            <div class="text-teal-100 text-sm">Expert advice</div>
          </div>
        </button>
      </div>

      <!-- My Study Sets -->
      <div class="mb-4">
        <h3 class="text-xl font-bold text-gray-800">My Study Sets</h3>
      </div>

      <!-- Study Set Cards Container -->
      <div id="study-sets-container">
        <!-- Empty State -->
        <div id="empty-state" class="bg-white rounded-2xl p-12 text-center shadow-sm">
          <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
          </svg>
          <h3 class="text-xl font-semibold text-gray-700 mb-2">No study sets yet</h3>
          <p class="text-gray-500 mb-6">Create your first study set to get started!</p>
          <button 
            onclick="showPage('create')"
            class="bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600 transition-colors font-medium"
          >
            Create Study Set
          </button>
        </div>

        <!-- Study Sets Grid (hidden when empty) -->
        <div id="study-sets-grid" class="hidden grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <!-- Cards will be inserted here by JavaScript -->
        </div>
      </div>
    </main>
  </div>

  <!-- ==================== CREATE STUDY SET PAGE ==================== -->
  <div id="page-create" class="page">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <button 
          onclick="showPage('dashboard')"
          class="flex items-center gap-2 text-gray-600 hover:text-gray-800 transition-colors"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
          </svg>
          Back to Dashboard
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-8">Create Study Set</h2>

      <div class="bg-white rounded-2xl p-6 sm:p-8 shadow-lg">
        <form id="create-form" class="space-y-6">
          <!-- Title -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Title</label>
            <input 
              type="text" 
              id="set-title"
              placeholder="e.g., Chapter 5 Vocab"
              required
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none"
            >
          </div>

          <!-- Subject -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
            <select id="set-subject" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none">
              <option value="English">English</option>
              <option value="Science">Science</option>
              <option value="Math">Math</option>
              <option value="History">History</option>
              <option value="Other">Other</option>
            </select>
          </div>

          <!-- Notes Input -->
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Paste your notes or text</label>
            <textarea 
              id="set-notes"
              rows="12"
              placeholder="Paste your notes, textbook section, or any content you want to study..."
              required
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none resize-none"
            ></textarea>
          </div>

          <div id="create-error" class="hidden bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-lg text-sm"></div>

          <!-- Generate Button -->
          <button 
            type="submit"
            id="generate-btn"
            class="w-full bg-gradient-to-r from-blue-500 to-green-500 text-white py-4 rounded-lg font-medium hover:from-blue-600 hover:to-green-600 transition-all flex items-center justify-center gap-2"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
            </svg>
            <span>Generate Flashcards</span>
          </button>
        </form>
      </div>
    </main>
  </div>

  <!-- ==================== CREATE REVIEW PAGE (Step 2) ==================== -->
  <div id="page-create-review" class="page">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <button 
          onclick="showPage('create')"
          class="flex items-center gap-2 text-gray-600 hover:text-gray-800 transition-colors"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
          </svg>
          Back
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="space-y-6">
        <div class="bg-white rounded-2xl p-6 shadow-lg">
          <h3 class="text-xl font-semibold text-gray-800 mb-4">Review & Edit Flashcards</h3>
          <p class="text-gray-600 text-sm mb-6">Review the generated flashcards. You can edit, delete, or add more.</p>

          <!-- Flashcard List -->
          <div id="flashcards-list" class="space-y-4">
            <!-- Cards will be inserted here by JavaScript -->
          </div>

          <!-- Add Card Button -->
          <button 
            type="button"
            onclick="addManualCard()"
            class="w-full mt-4 border-2 border-dashed border-gray-300 text-gray-600 py-3 rounded-lg hover:border-blue-400 hover:text-blue-600 transition-all flex items-center justify-center gap-2"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            Add Card Manually
          </button>
        </div>

        <div id="review-error" class="hidden bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-lg text-sm"></div>

        <!-- Action Buttons -->
        <div class="flex gap-4">
          <button 
            onclick="showPage('create')"
            class="flex-1 bg-gray-100 text-gray-700 py-3 rounded-lg font-medium hover:bg-gray-200 transition-colors"
          >
            Back
          </button>
          <button 
            onclick="saveStudySet()"
            id="save-btn"
            class="flex-1 bg-gradient-to-r from-blue-500 to-green-500 text-white py-3 rounded-lg font-medium hover:from-blue-600 hover:to-green-600 transition-all flex items-center justify-center gap-2"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path>
            </svg>
            <span>Save Study Set</span>
          </button>
        </div>
      </div>
    </main>
  </div>

  <!-- ==================== QUIZ MODE PAGE ==================== -->
  <div id="page-quiz" class="page">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <button 
          onclick="exitQuiz()"
          class="flex items-center gap-2 text-gray-600 hover:text-gray-800 transition-colors"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
          </svg>
          Back
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Header -->
      <div class="mb-6">
        <h2 id="quiz-title" class="text-2xl font-bold text-gray-800 mb-2">Study Set</h2>
        <div class="flex items-center gap-4 text-sm text-gray-600">
          <span id="quiz-progress">Card 1 of 1</span>
          <span id="quiz-score">Score: 0 / 0</span>
        </div>
        <!-- Progress Bar -->
        <div class="mt-2 h-2 bg-gray-200 rounded-full overflow-hidden">
          <div id="quiz-progress-bar" class="h-full bg-gradient-to-r from-blue-500 to-green-500 transition-all duration-300" style="width: 0%"></div>
        </div>
      </div>

      <!-- Flashcard -->
      <div id="quiz-card-container" class="bg-white rounded-2xl shadow-xl overflow-hidden">
        <div 
          id="quiz-card"
          onclick="flipCard()"
          class="p-8 sm:p-12 min-h-[400px] flex flex-col items-center justify-center cursor-pointer bg-white hover:bg-gray-50 transition-all"
        >
          <div class="text-center">
            <div id="quiz-card-label" class="text-sm font-medium text-gray-500 mb-4">QUESTION</div>
            <div id="quiz-card-content" class="text-2xl sm:text-3xl font-semibold text-gray-800 mb-6">
              Loading...
            </div>
            <div id="quiz-card-hint" class="text-sm text-gray-500">Click to reveal answer</div>
          </div>
        </div>

        <!-- Answer Buttons -->
        <div id="quiz-buttons" class="hidden bg-gray-50 p-6 flex gap-4">
          <button 
            onclick="markCard(false)"
            class="flex-1 bg-white border-2 border-red-300 text-red-600 py-4 rounded-lg hover:bg-red-50 transition-all font-medium flex items-center justify-center gap-2"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            Needs Review
          </button>
          <button 
            onclick="markCard(true)"
            class="flex-1 bg-gradient-to-r from-green-500 to-blue-500 text-white py-4 rounded-lg hover:from-green-600 hover:to-blue-600 transition-all font-medium flex items-center justify-center gap-2"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            Got It
          </button>
        </div>
      </div>

      <!-- Quiz Complete -->
      <div id="quiz-complete" class="hidden bg-white rounded-2xl shadow-xl p-8 sm:p-12 text-center">
        <div class="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-green-400 to-blue-500 rounded-full mb-6">
          <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
          </svg>
        </div>
        <h3 class="text-3xl font-bold text-gray-800 mb-4">Quiz Complete!</h3>
        <div id="quiz-final-score" class="text-6xl font-bold text-gray-800 mb-2">0 / 0</div>
        <p id="quiz-message" class="text-gray-600 mb-8"></p>

        <div id="missed-cards-container" class="hidden bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6 text-left">
          <h4 class="font-semibold text-gray-800 mb-2">Cards that need review:</h4>
          <ul id="missed-cards-list" class="text-sm text-gray-600 space-y-1"></ul>
        </div>

        <div class="flex flex-col sm:flex-row gap-4">
          <button 
            onclick="exitQuiz()"
            class="flex-1 bg-gray-100 text-gray-700 py-3 rounded-lg hover:bg-gray-200 transition-colors font-medium"
          >
            Back to Dashboard
          </button>
          <button 
            id="retry-missed-btn"
            onclick="retryMissed()"
            class="hidden flex-1 bg-gradient-to-r from-yellow-500 to-orange-500 text-white py-3 rounded-lg hover:from-yellow-600 hover:to-orange-600 transition-all font-medium"
          >
            Retry Missed
          </button>
          <button 
            onclick="restartQuiz()"
            class="flex-1 bg-gradient-to-r from-blue-500 to-green-500 text-white py-3 rounded-lg hover:from-blue-600 hover:to-green-600 transition-all font-medium"
          >
            Start Over
          </button>
        </div>
      </div>
    </main>
  </div>

  <!-- ==================== SUMMARIZER PAGE ==================== -->
  <div id="page-summarizer" class="page">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <button 
          onclick="showPage('dashboard')"
          class="flex items-center gap-2 text-gray-600 hover:text-gray-800 transition-colors"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
          </svg>
          Back to Dashboard
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="mb-8">
        <h2 class="text-3xl font-bold text-gray-800 mb-2">Text Summarizer</h2>
        <p class="text-gray-600">Paste a long article or textbook section and get a clear, concise summary</p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Input Panel -->
        <div class="bg-white rounded-2xl p-6 shadow-lg">
          <label class="block text-sm font-medium text-gray-700 mb-3">Original Text</label>
          <textarea 
            id="summarizer-input"
            rows="16"
            placeholder="Paste your article, notes, or textbook section here..."
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none resize-none"
          ></textarea>
          <div id="summarizer-error" class="hidden mt-4 bg-red-50 border border-red-200 text-red-600 px-4 py-3 rounded-lg text-sm"></div>
          <button 
            onclick="generateSummary()"
            id="summarize-btn"
            class="w-full mt-4 bg-gradient-to-r from-green-500 to-teal-500 text-white py-4 rounded-lg font-medium hover:from-green-600 hover:to-teal-600 transition-all flex items-center justify-center gap-2"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
            </svg>
            <span>Summarize</span>
          </button>
        </div>

        <!-- Output Panel -->
        <div class="bg-white rounded-2xl p-6 shadow-lg">
          <div class="flex items-center justify-between mb-3">
            <label class="block text-sm font-medium text-gray-700">Summary</label>
            <button 
              id="copy-summary-btn"
              onclick="copySummary()"
              class="hidden flex items-center gap-2 text-sm text-gray-600 hover:text-gray-800 transition-colors"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
              </svg>
              <span id="copy-btn-text">Copy</span>
            </button>
          </div>
          <div id="summary-output" class="border-2 border-dashed border-gray-300 rounded-lg p-6 min-h-[400px] flex items-center justify-center text-gray-400">
            Your summary will appear here
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- ==================== STUDY TIPS PAGE ==================== -->
  <div id="page-tips" class="page">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
      <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
        <button 
          onclick="showPage('dashboard')"
          class="flex items-center gap-2 text-gray-600 hover:text-gray-800 transition-colors"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
          </svg>
          Back to Dashboard
        </button>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="mb-8">
        <h2 class="text-3xl font-bold text-gray-800 mb-2">Study Tips</h2>
        <p class="text-gray-600">Expert strategies to help you learn more effectively</p>
      </div>

      <div class="space-y-8">
        <!-- English Tips -->
        <div class="bg-white rounded-2xl p-6 sm:p-8 shadow-lg">
          <div class="flex items-center gap-3 mb-6">
            <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-gray-800">English</h3>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Active Reading</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Highlight key points and take notes as you read. Summarize each paragraph in your own words.</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Vocabulary Building</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Keep a word journal. Write down new words with definitions and example sentences.</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Essay Writing</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Start with an outline. Create a clear thesis statement and support it with evidence from the text.</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Reading Comprehension</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Preview the text before reading. Look at headings, bold words, and questions at the end.</p>
            </div>
          </div>
        </div>

        <!-- Science Tips -->
        <div class="bg-white rounded-2xl p-6 sm:p-8 shadow-lg">
          <div class="flex items-center gap-3 mb-6">
            <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-gray-800">Science</h3>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Understand, Don't Memorize</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Focus on understanding concepts and processes, not just memorizing facts. Ask "why" and "how".</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Visual Learning</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Draw diagrams and flowcharts. Label parts and explain processes in your own drawings.</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Practice Problems</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Work through practice problems regularly. Science is learned by doing, not just reading.</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Connect to Real Life</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Relate concepts to everyday examples. This makes abstract ideas more concrete and memorable.</p>
            </div>
          </div>
        </div>

        <!-- Math Tips -->
        <div class="bg-white rounded-2xl p-6 sm:p-8 shadow-lg">
          <div class="flex items-center gap-3 mb-6">
            <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-gray-800">Math</h3>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Practice Daily</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Do a few problems every day. Math skills build on each other, so consistent practice is key.</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Show Your Work</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Write out all steps, even if they seem obvious. This helps you catch mistakes and understand the process.</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Learn from Mistakes</h4>
              <p class="text-sm text-gray-600 leading-relaxed">When you get a problem wrong, figure out exactly where you went wrong and why.</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Master the Basics</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Make sure you understand foundational concepts before moving to advanced topics.</p>
            </div>
          </div>
        </div>

        <!-- History Tips -->
        <div class="bg-white rounded-2xl p-6 sm:p-8 shadow-lg">
          <div class="flex items-center gap-3 mb-6">
            <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-gray-800">History</h3>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Create Timelines</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Organize events chronologically. Visual timelines help you understand cause and effect.</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Connect Events</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Look for relationships between events. How did one event lead to another?</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Use Mnemonics</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Create memory tricks for dates and sequences. Songs, acronyms, and stories work great.</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Study with Context</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Understand the why behind events, not just what happened. Consider different perspectives.</p>
            </div>
          </div>
        </div>

        <!-- General Tips -->
        <div class="bg-white rounded-2xl p-6 sm:p-8 shadow-lg">
          <div class="flex items-center gap-3 mb-6">
            <div class="w-12 h-12 bg-gradient-to-br from-teal-500 to-teal-600 rounded-xl flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
              </svg>
            </div>
            <h3 class="text-2xl font-bold text-gray-800">General</h3>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Pomodoro Technique</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Study for 25 minutes, then take a 5-minute break. After 4 sessions, take a longer break.</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Teach Someone Else</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Explaining concepts to others is one of the best ways to deepen your own understanding.</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Minimize Distractions</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Find a quiet study space. Put your phone away or use apps that block social media.</p>
            </div>
            <div class="bg-gradient-to-br from-gray-50 to-white border border-gray-200 rounded-xl p-5 hover:shadow-md transition-shadow">
              <h4 class="font-semibold text-gray-800 mb-2">Take Care of Yourself</h4>
              <p class="text-sm text-gray-600 leading-relaxed">Get enough sleep, eat well, and exercise. Your brain works better when your body is healthy.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- ==================== JAVASCRIPT ==================== -->
  <script src="/app.js"></script>

  <!-- Register Service Worker -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(reg => console.log('Service Worker registered'))
          .catch(err => console.log('Service Worker registration failed:', err));
      });
    }
  </script>

</body>
</html>
